programa{
	funcao inicio () {
		inteiro num, i
		escreva ("Insira um numero inteiro maior que 10: ")
		leia (num)

	i=0
	enquanto (num <= 10){
		escreva("\nFalso! O número digitado é menor ou igual a 10. Digite novamente: ")
		leia (num)
	}
	escreva ("\nVerdadeiro! O numero digitado é maior que 10.")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */